@import '../variables';

.card-section {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: 3fr 3fr 3fr 3fr;
  grid-gap: 1rem;
  grid-row-gap: 1rem;
  height: 1100px;
  perspective: 1800px;
  justify-content: center;
  align-items: center;
}

.card-holder {
  width: 194px;
  height: 260px;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  border: 2px solid #d5d5d5;

  .card__back {
    transform: rotateY(180deg);

    p {
      text-align: justify;
      padding-bottom: 60px;
    }

    .btn {
      width: 150px;
    }
  }

  &:hover {
    border-color: map-get($color-branding, primary);;

    .profile-logo img {
        border-color: map-get($color-branding, primary);;
        transition: all .3s ease-in-out;
    }
  }

  &.is-flipped {
    transform: rotateY(180deg);
  }

  &:hover {
    box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.3);
  }
}

.card {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  backface-visibility: hidden;
  border: transparent;

  .card-flip__go {
    position: absolute;
    top: -1rem;
    right: -1rem;
  }

  .card-flip__back {
    position: absolute;
    top: -1rem;
    left: -1rem;

    p {
      font-size: 12px;
      line-height: 17px;
    }
  }

  &:hover{
    .profile {
      .contact-phone{
        &__list {
          border-color: map-get($color-branding, primary);;
        }

        &__item i{
          color: map-get($color-branding, primary);;
        }
      }

      .contact-social{
        &__link {
          color: map-get($color-branding, primary);;
        }
      }
    }
  }
}
